# EwayCommonApi

./: pom.xml
src/main/java/com/maan/eway/: AttributeEncryptor.java  CachingConfig.java  EwayCommonApiApplication.java  RestTemplateApiConfig.java  ServletInitializer.java
src/main/java/com/maan/eway/Rtsa/: RSTAService.java  RSTAServiceImple.java  RTSAController.java
src/main/java/com/maan/eway/bean/: AcExecutiveMaster.java  AcExecutiveMasterId.java  AcExecutiveProductMaster.java  AcExecutiveProductMasterId.java  ApiIntegMaster.java  ApiIntegMasterId.java  BankMaster.java  BlockingIpAddress.java  BlockingIpAddressId.java  BranchMaster.java  BranchMasterId.java  BrokerCommissionDetails.java  BrokerCommissionDetailsId.java  BuildingDetails.java  BuildingDetailsId.java  BuildingRiskDetails.java  BuildingRiskDetailsId.java  BurglaryOtherOccupants.java  BurglaryOtherOccupantsId.java  BurglaryPolicyInfo.java  BurglaryPolicyInfoId.java  ChartOfAccount.java  ChartOfAccountId.java  CityMaster.java  CityMasterId.java  ClausesMaster.java  ClausesMasterId.java  CommonDataDetails.java  CommonDataDetailsId.java  CompaniesTaxSetup.java  CompaniesTaxSetupId.java  CompanyCityMaster.java  CompanyCityMasterId.java  CompanyProductMaster.java  CompanyProductMasterId.java  CompanyProrataMaster.java  CompanyProrataMasterId.java  CompanyRegionMaster.java  CompanyRegionMasterId.java  CompanyStateMaster.java  (+338 more)
src/main/java/com/maan/eway/chartaccount/: ChartAccountChildMaster.java  ChartAccountChildMasterId.java  ChartAccountChildMasterRepository.java  ChartAccountController.java  ChartAccountRequest.java  ChartAccountService.java  ChartAccountServiceImpl.java  ChartParentMaster.java  ChartParentMasterId.java  ChartParentMasterRepository.java  JpqlQueryServiceImpl.java  UserOptedCoverReq.java
src/main/java/com/maan/eway/embedded/: EmbeddedController.java
src/main/java/com/maan/eway/endorsment/: EndorsementController.java
src/main/java/com/maan/eway/error/: CommonValidationException.java  Error.java
src/main/java/com/maan/eway/otp/: OTPController.java
src/main/java/com/maan/eway/payment/: SelcomPaymentController.java
src/main/java/com/maan/eway/repository/: BlockingIpAddressRepository.java  BranchMasterRepository.java  BrokerCommissionDetailsRepository.java  BuildingDetailsRepository.java  BuildingRiskDetailsRepository.java  BurglaryOtherOccupantsRepository.java  BurglaryPolicyInfoRepository.java  CityMasterRepository.java  ClausesMasterRepository.java  CommonDataDetailsRepository.java  CompanyCityMasterRepository.java  CompanyProductMasterRepository.java  CompanyUiBaseinfoRepository.java  CompanyUiDatatypesRepository.java  CompanyUiFieldgroupRepository.java  ContentAndRiskRepository.java  CoverDetailsRepository.java  CoverDocumentMasterRepository.java  CoverMasterRepository.java  CreditLimitDetailRepository.java  CurrencyMasterRepository.java  DepositDetailRepository.java  DepositcbcMasterRepository.java  DocumentTransactionDetailsRepository.java  DocumentUniqueDetailsRepository.java  EServiceMotorDetailsRepository.java  EServiceSectionDetailsRepository.java  EmiTransactionDetailsRepository.java  EndtDependantFieldsMasterRepository.java  EndtTypeMasterRepository.java  ErrorDescMasterRepository.java  EserviceBuildingDetailsRepository.java  EserviceCommonDetailsRepository.java  EserviceCustomerDetailsRepository.java  EserviceInsuredDetailsRepository.java  EserviceLifeDetailsRepository.java  EserviceTravelDetailsRepository.java  EserviceTravelGroupDetailsRepository.java  EwayFactorDetailsRepository.java  EwayFactorResultDetailRepository.java  (+122 more)
src/main/java/com/maan/eway/req/: AccidentDetailsReq.java  CustomerDetailsGetAllReq.java  CustomerDetailsSaveReq.java  CustomerDetailsSearchReq.java  EserviceAllRisksListReq.java  EserviceAllRisksSaveReq.java  EserviceBuildingDetailsGetReq.java  EserviceBuildingsDetailsSaveReq.java  EserviceContentsDetailsSaveReq.java  EserviceContentsItemListReq.java  EservicePersonalAccidentSaveReq.java  FactorFdCalcViewReq.java  FactorRateDetailsGetReq.java  FactorRateDetailsSaveReq.java  RiskDetailsGetAllReq.java  SubUserTypeReq.java  TinyUrlYnDetailsSaveReq.java
src/main/java/com/maan/eway/res/: BrokerDropDownRes.java  BuildingLocationDetails.java  BuildingSumInsuredDetails.java  ColummnDropRes.java  CommonSumInsuredDetails.java  CompanyProductDropDownRes.java  CopyQuoteSuccessRes.java  CoverRes.java  CustomerDetailsCriteriaRes.java  CustomerDetailsRes.java  CustomerDetailsSearchRes.java  CuurencyDropDownRes.java  DropDownRes.java  DropDownSourceRes.java  EserviceBuildingsDetailsRes.java  FactorRateDetailsGetRes.java  GetEmployeeCountRes.java  GetPolicyDetailsRes.java  GetQuoteCountRes.java  GetQuoteDetailsRes.java  GroupSuminsuredDetailsRes.java  (+24 more)
src/main/resources/: application.properties  oracle.properties  sampleJson.json
src/main/resources/report/jasper/: CoverageDetails.jrxml  DomesticConditions.jrxml  EwayBrokerQuotation.jrxml  EwayCreditNote.jrxml  EwayMadisonMotorSchedule.jrxml  EwayMadisonTaxInvoice.jrxml  EwayMotorCoverNote.jrxml  EwayPremiumReport.jrxml  EwaySchedule.jrxml  EwayTaxInvoice.jrxml  EwayTravelReport.jrxml  HomePremierQuotation.jrxml  Illestration.jrxml  LocationGroup.jrxml  MadisonSchedule.jrxml  MotorPrivate.jrxml  SectionDetails.jrxml  UgandaMotorSchedule.jrxml
src/main/resources/report/jasper/Employee/: CyberInsurance.jrxml  EwayPremiumReport.jrxml  EwaySchedule.jrxml  MotorEndorsementSchedule.jrxml  UgandaMotorSchedule.jrxml
src/main/resources/report/jasper/Motor/: EwayBrokerQuotation.jrxml  EwayMadisonMotorSchedule.jrxml  EwayTaxInvoice.jrxml  Illestration.jrxml  InalipaSchedule.jrxml  MotorPrivate.jrxml  PersonalPlus.jrxml  SectionDetails.jrxml  UgandaMotorSchedule.jrxml
src/main/resources/report/jasper/Travel/: CoverageDetails.jrxml  EwayBrokerQuotation.jrxml  EwayCreditNote.jrxml  EwayMadisonTaxInvoice.jrxml  EwayMotorCoverNote.jrxml  EwayPremiumReport.jrxml  EwayTaxInvoice.jrxml  EwayTravelReport.jrxml  EwayTravelSubReport.jrxml  Schedule_UIA.jrxml
src/test/java/com/maan/eway/: EwayCommonApiApplicationTests.java
(+1444 files in other folders)
