#Db Details
spring.datasource.url = jdbc:mysql://192.168.1.9:3306/ewayglobal?useSSL=false
spring.datasource.username = MSDB
spring.datasource.password = Admin@01
#spring.datasource.url =jdbc:oracle:thin:@apex5.revion.com:15210:apex5
#spring.datasource.username = MADISONB2BTEST
#spring.datasource.password = Kx51ypG9fnm

spring.datasource.initialization-mode=embedded
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql


#spring.datasource.url = jdbc:oracle:thin:@apex3.revion.com:15210:apex3
#spring.datasource.username =ewayportaluat
#spring.datasource.password =5w0P3^$g0Gtj
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.datasource.maxActive=10
spring.datasource.dbcp2.max-idle=0
spring.datasource.dbcp2.maxActive=10

spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.query.timeout=10
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.datasource.dbcp2.max-total=1
spring.datasource.dbcp2.remove-abandoned-timeout=10

spring.datasource.hikari.auto-commit=false
spring.datasource.dbcp2.default-auto-commit=true
server.servlet.session.timeout=2m
#Port
server.port=8086
jasper.datasourceby.jndi=N

# Server Path
#file.directoryPath=C://commonpath//EwayPortal//OrginalPath//
#file.backuppath=C://commonpath//EwayPortal//BackupPath//
#proposal.file.path=C://commonpath//EwayPortal//Proposal//
#draft.file.path=C://commonpath//EwayPortal//Draft//
#policy.file.path=C://commonpath//EwayPortal//Policy//
#image.path=//report//images

#spring.datasource.jndi-name=java:comp/env/claimApi

# Swaggger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Common Path Details
#file.directoryPath=D:\\Document\\OrginalPath\\
#file.backuppath=D:\\Document\\BackupPath\\
file.directoryPath=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\OrginalPath\\
file.compressedImg=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\CompressedImg\\
file.backuppath=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\BackupPath\\
proposal.file.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\Proposal\\
draft.file.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\Draft\\
policy.file.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\Policy\\
report.file.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\PolicyReport\\

image.path=\\report\\images
jasper.compile.path=\\C:\\Users\\Admin\\Documents\\GitHub\\EwayCommonApi\\target\\classes

embedded.scheduleUrl=http://192.168.1.42:8086/embedded/create/schedule/{LoginId}/{EncodedPolicyNo}


rating.upload.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\RatingFilePath\\

#Multi Part File Size

eway.xl.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\Excel\\
eway.csv.path=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\Csv\\



#Multi Part File Size
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

# Tira Call
#TiraIntegReqFrameLink=https://digigoalliance.com/EwayMotorApi/tira/push
#TiraIntegPushLink=https://digigoalliance.com/EwayMotorApi/dispatch/api/covernote/non-life/motor/v2/request
TiraIntegReqFrameLink=http://localhost:8085/tira/push
TiraIntegPushLink=http://localhost:8085/dispatch/api/covernote/non-life/motor/v2/request
NonMotorTiraIntegPushLink=http://localhost:8085/dispatch/api/ecovernote/api/covernote/non-life/other/v2/request
collectDataFromTiraPost=http://localhost:8085/tira/get/<QuoteNo>
PremiaPushLink=http://localhost:8086/push/integration/quote
# Product Ids
motor.productId=5
travel.productId=4
building.productId=3
personalaccident.productId=13
workmencompensation.productId=14
employeesliability.productId=15
sme.productId=19
fidelity.productId=32
burglary.productId=1

# Job Runner

#org.jobrunr.background-job-server.enabled=true
#org.jobrunr.dashboard.enabled=true 


# Integration Call Tanzania
# Motor Product
MotCommDiscountDetail=http://localhost:5051/api/insert/motcommdiscountdetail
MotDriverDetail=http://localhost:5051/api/insert/motdriverdetail
PgitPolRiskAddlInfo=http://localhost:5051/api/insert/pgitpolriskaddlinfo
YiCoverdetail=http://localhost:5051/api/insert/yicoverdetail
YiChargeDetail=http://localhost:5051/api/insert/yichargedetail
YiPolicyDetail=http://localhost:5051/api/insert/yipolicydetail
CreditLimitDetail=http://localhost:5051/api/insert/creditlimitdetail
YiPolicyApproval=http://localhost:5051/api/insert/yipolicyapproval
YiPremCal=http://localhost:5051/api/insert/yipremcal
YiSectionDetail=http://localhost:5051/api/insert/yisectiondetail
YiVatDetail=http://localhost:5051/api/insert/yivatdetail

# Integration Call Madison
# Motor Product
PtIntgFlexTran=http://localhost:5051/api/insert/ptintgflextran


#Basic Auth
BasicAuthName=claim
BasicAuthPass=claim123#

#Eway BasicAUth
EwayBasicAuthName=ewayapi
EwayBasicAuthPass=ewayapi123#
SequenceGenerateUrl=http://localhost:8086/api/generatesequence

# log file creation
# logging.level.org.springframework=OFF
#root.level.console=OFF



#.level.org.hibernate.SQL=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.path=${catalina.home}/EwayCommonApiLogs
#logging.file.name=${logging.file.path}/EwayCommonApiLogs.log
#logging.file.max-size=700MB
#logging.logback.rollingpolicy.max-file-size = 700MB
#logging.file.max-history=30


#Kafka
kafka.push.mail=http://localhost:7050/kafka/produce/notification/mail
kafka.push.sms=http://localhost:7050/kafka/produce/notification/sms

#OCR-File Upload- Pathsocr.
ocr.tesseract.path = E:\\Software\\OCR-Tesseract\\Softwares\\Tesseract-5.3\\tesseract
ocr.imageMagic.path = E:\\Software\\OCR-Tesseract\\Softwares\\ImageMagick-7.1.1-Q16-HDRI\\ImageMagick-7.1.1-Q16-HDRI\\magick
ocr.image.path = E:\\Software\\OCR-Tesseract\\Softwares\\OCR-TestImages\\

#Marine broker login creation
marine.auth.login=http://192.168.1.3:2122/login/Logincheck
marine.auth.createbroker=http://192.168.1.3:2122/admin/AdminNewBrokerInsert
marine.auth.createproduct=http://192.168.1.3:2122/admin/BrokerProductInsert
marine.auth.createbranch=http://192.168.1.3:2122/admin/updatelogin

#marine admin login creation
marine.auth.createadmin=http://192.168.1.3:2122/admin/NewAdminInsert
#Marine Issuer login creation
marine.auth.createissuer=http://192.168.1.3:2122/admin/AdminNewIssuerInsert
#Marine User login creation
marine.auth.createuser=http://192.168.1.3:2122/admin/UserMgtInsertOrUpdate
marine.auth.userproduct=http://192.168.1.3:2122/admin/UserMgtProductInsert


#get tiny url api details
turl.api =https://digigoalliance.com/turl/getTUrl
TiraIntegPushLinkFleet=http://192.168.1.49:8080/EwayMotorApiLive/dispatch/api/covernote/non-life/motor/v2/requestfleet
TiraIntegReqFrameLinkFleet=http://192.168.1.49:8080/EwayMotorApiLive/tira/push/fleet

whatsapp.post.url=https://digigoalliance.com/WhatsAppApiLive/insurance/whatsapp/message/send

#Mysql
api.policytype.url=http://192.168.1.42:8084/master/dropdown/policytype

#Oracle
#api.policytype.url=http://192.168.1.33:8084/master/dropdown/policytype

#UAT
#api.policytype.url=http://192.168.1.42:8084/master/dropdown/policytype

#Production
#api.policytype.url=http://192.168.1.42:8084/master/dropdown/policytype